REACT_APP_PUBLIC_URL=https://houzing-app.herokuapp.com/api
REACT_APP_SERVICE_ID=choto
REACT_APP_TEMPLATE_ID=template_2igiphr
REACT_APP_PUBLIC_ID=ddY_ulWuD1ecXsW8M
REACT_APP_GOOGLE_MAPS_API=AIzaSyCOvEvloU4vSyl_FQK4FoJUx3MDVEoFe9I
